provider "aws" {
  region = "us-east-1"  # Change to your desired region
}

resource "aws_instance" "example" {
  ami           = "ami-05ffe3c48a9991133"  # Amazon Linux 2 AMI ID
  instance_type = "t2.micro"  # Change to your desired instance type

  key_name = "devops-batch"  # Change to your existing key pair name

  tags = {
    Name = "Amazon Linux 2 Instance"
  }
}

output "instance_ip" {
  value = aws_instance.example.public_ip
}



-------------------------------------------------
String
-------------------------------------------------

provider "aws" {
  region = "us-east-1"  # Change to your desired region
}

resource "aws_instance" "ec2_example" {

   ami           = "ami-05ffe3c48a9991133"
   instance_type =  var.instance_type

   tags = {
           Name = "Terraform EC2"
   }
}

variable "instance_type" {
   description = "Instance type t2.micro"
   type        = string
   default     = "t2.micro"
}

----------------------------------------------------
Integer
----------------------------------------------------

provider "aws" {
  region = "us-east-1"  # Change to your desired region
}

resource "aws_instance" "ec2_example" {

   ami           = "ami-05ffe3c48a9991133"
   instance_type =  "t2.micro"
   count = var.instance_count

   tags = {
           Name = "Terraform EC2"
   }
}

variable "instance_count" {
  description = "EC2 instance count"
  type        = number
  default     = 2
}

--------------------------------------------------
Bollean  ggVGd
--------------------------------------------------

provider "aws" {
  region = "us-east-1"  # Change to your desired region
}

resource "aws_instance" "ec2_example" {

   ami           = "ami-05ffe3c48a9991133"
   instance_type =  "t2.micro"
   count = 1
  associate_public_ip_address = var.enable_public_ip

   tags = {
           Name = "Terraform EC2"
   }

}

variable "enable_public_ip" {
  description = "Enable public IP address"
  type        = bool
  default     = true
}

----------------------------------------------------
List  ggVGd
----------------------------------------------------

provider "aws" {
  region = "us-east-1"  # Change to your desired region
}
resource "aws_instance" "ec2_example" {

   ami           = "ami-05ffe3c48a9991133"
   instance_type =  "t2.micro"
   count = 1

   tags = {
           Name = "Terraform EC2"
   }

}

resource "aws_iam_user" "example" {
  count = length(var.user_names)
  name  = var.user_names[count.index]
}

variable "user_names" {
  description = "IAM usernames"
  type        = list(string)
  default     = ["user1", "user2", "user3"]
}

--------------------------------------------------
Map
--------------------------------------------------

provider "aws" {
  region = "us-east-1"  # Change to your desired region
}
resource "aws_instance" "ec2_example" {

   ami           = "ami-05ffe3c48a9991133"
   instance_type =  "t2.micro"

   tags = var.project_environment

}


variable "project_environment" {
  description = "project name and environment"
  type        = map(string)
  default     = {
    project     = "project-alpha",
    environment = "dev"
  }
}
