
++++++++++++++++++++++++++++++++++++++++++++++++++
Local
++++++++++++++++++++++++++++++++++++++++++++++++++


In Terraform, the local block is used to define local variables within a Terraform configuration.
Local variables are values that are derived from other input values or computations within the configuration.
The local block allows you to create these derived values and reference them throughout your Terraform code.

--------------------------------------------------------------------------------------------------------------

provider "aws" {
   region     = "eu-north-1"
}

locals {
  staging_env = "staging"
}

resource "aws_vpc" "staging-vpc" {
  cidr_block = "10.5.0.0/16"

  tags = {
    Name = "${local.staging_env}-vpc-tag"
  }
}

resource "aws_subnet" "staging-subnet" {
  vpc_id = aws_vpc.staging-vpc.id
  cidr_block = "10.5.0.0/16"

  tags = {
    Name = "${local.staging_env}-subnet-tag"
  }
}

resource "aws_instance" "ec2_example" {
   
   ami           = "ami-09278528675a8d54e"
   instance_type = "t3.micro"
   subnet_id = aws_subnet.staging-subnet.id
   
   tags = {
           Name = "${local.staging_env} - Terraform EC2"
   }
}
